# WREADE

./: Wreade project.sln
Presentation/WEB/: Program.cs  WEB.csproj  appsettings.json
Presentation/WEB/Areas/Manage/Controllers/: CategoryController.cs  DashBoard.cs  DashBoardController.cs  LayoutController.cs  TagController.cs
Presentation/WEB/Controllers/: AppUserController.cs  BookController.cs  CategoryController.cs  ChapterController.cs  ErrorController.cs  HomeController.cs  LibraryController.cs  PremiumController.cs  ProfileController.cs  SearchController.cs
Presentation/WEB/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Presentation/WEB/Properties/: launchSettings.json
Presentation/WEB/Views/: _ViewImports.cshtml
Presentation/WEB/Views/AppUser/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Search.cshtml
Presentation/WEB/Views/Book/: CategoryBooks.cshtml  Create.cshtml  Detail.cshtml  Ifff.cshtml  Index.cshtml  TagBooks.cshtml  Update.cshtml
Presentation/WEB/Views/Category/: AllCategory.cshtml  Detail.cshtml
Presentation/WEB/Views/Chapter/: Create.cshtml  Detail.cshtml  GetAll.cshtml  GetChapter.cshtml  Index.cshtml  Update.cshtml
Presentation/WEB/Views/Error/: ErrorPage.cshtml
Presentation/WEB/Views/Home/: Index.cshtml
Presentation/WEB/Views/Premium/: Premium.cshtml
Presentation/WEB/Views/Profile/: Edit.cshtml  User.cshtml
Presentation/WEB/Views/Search/: Search.cshtml
Presentation/WEB/Views/Shared/: _Layout.cshtml  aa.cs
Presentation/WEB/wwwroot/assets/account/: script.js  style.css
Presentation/WEB/wwwroot/assets/css/: bootstrap.min.css  owl.carousel.min.css  style.css
Presentation/WEB/wwwroot/assets/js/: bootstrap.min.js
Presentation/WEB/wwwroot/js/: site.js
src/Core/Wreade.Application/: ServiceRegistration.cs  Wreade.Application.csproj
src/Core/Wreade.Application/Abstractions/Repostories/: IBookRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  IChapterViewCountRepository.cs  IFollowRepository.cs  ILibraryRepository.cs  ILikeRepository.cs  ISettingsRepository.cs  ITagRepository.cs
src/Core/Wreade.Application/Abstractions/Services/: IBookService.cs  ICategoryService.cs  IChapterService.cs  ICookieService.cs  IHomeService.cs  ILayoutService.cs  ILibraryService.cs  ISearchService.cs  ITagService.cs  IUserService.cs
src/Core/Wreade.Application/MappingProfiles/: AppUserProfile.cs
src/Core/Wreade.Application/Utilities/Extensions/: AppUserValidator.cs  FileValidator.cs
src/Core/Wreade.Application/Validators/: LoginVMValidator.cs  RegisterVMValidator.cs
src/Core/Wreade.Application/ViewModels/: HomeVM.cs  PaginationVM.cs  SearchVM.cs
src/Core/Wreade.Application/ViewModels/Book/: AllBookVM.cs  BookCreateVM.cs  BookDetailVM.cs  BookItemVM.cs  BookUpdateVM.cs
src/Core/Wreade.Application/ViewModels/Category/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryUpdateVM.cs
src/Core/Wreade.Application/ViewModels/Chapter/: ChapterDetailVM.cs  CreateChapterVM.cs  UpdateChapterVM.cs
src/Core/Wreade.Application/ViewModels/MailSender/: MailRequestVM.cs
src/Core/Wreade.Application/ViewModels/Setting/: CreateSettingVM.cs  UpdateSettingsVM.cs
src/Core/Wreade.Application/ViewModels/Tag/: TagCreateVM.cs  TagDetailVM.cs  TagUpdateVM.cs
src/Core/Wreade.Application/ViewModels/Users/: EditProfileVM.cs  ForgotPasswordVM.cs  IdentityVM.cs  LoginVM.cs  PremiumVM.cs  RegisterVM.cs  ResetPasswordVM.cs
src/Infrastructure/Wreade.Infrastructure/: Wreade.Infrastructure.csproj
src/Infrastructure/Wreade.Persistence/: Wreade.Persistence.csproj
src/Infrastructure/Wreade.Persistence/Configurations/: AppUserConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  ChapterConfiguration.cs  StatusConfiguration.cs  TagConfiguration.cs
src/Infrastructure/Wreade.Persistence/DAL/: AppDbContext.cs  StripeSettings.cs
src/Infrastructure/Wreade.Persistence/DAL/Migrations/: 20240202193526_initial.Designer.cs  20240202193526_initial.cs  20240203163858_initial.Designer.cs  (+43 more)
src/Infrastructure/Wreade.Persistence/Migrations/: 20240202193631_tablee.Designer.cs  20240202193631_tablee.cs  20240203163946_table.Designer.cs  20240203163946_table.cs
src/Infrastructure/Wreade.Persistence/ServiceRegistration/: ServiceRegistration.cs
(+68 files in other folders)
